<DOCTYPE html>
<html>
    <head>
        <title>Projects - Pierre Jacquier</title>
	    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700' rel='stylesheet' type='text/css'>
		<link rel='stylesheet' href='style/style.css'>
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0">
		<meta charset="utf-8">
		<link rel="shortcut icon" href="icon/pj-rounded-shadows.png" type="image/png">
		<link rel="icon" type="image/png" href="icon/pj-rounded-shadows.png" />
	</head>
    <body onscroll="update();getViewport()">
        <img id="menu_tiny" src="../images/menu.png" onclick="openDrawer()">
        <div id="side_menu">
            <img id="me_icon" src="../icon/pj-mono.svg" onclick="closeDrawer()">
            <ul id="menu">
                <a href="/index.html"><li>Home</li></a>
                <li><span onclick="toogleSubMenu('projects');">Projects</span>
                    <ul id="sub_projects">
                        <a href="/projects/papyros-calculator.html"><li>Papyros Calculator</li></a>
                        <a href="http://diffusio.co"><li>Diffusio</li></a>
                    </ul>
                </li>
                <li>C.V</li>
            </ul>
            <p id="me_credits">Pierre Jacquier</p>
        </div>
        <div id="article">
            <div id="article_header">
                <div id="article_header_title">
                    Papyros Calculator
                </div>
            </div>
            <div id="article_content">
                <p class="justify">
                Papyros Calculator is a calculator application created for the Linux distribution Papyros. It is written in Qt/QML, with their QML-Material framework. This projects has two goals : provide a user-friendly, but full-featured calculator, and a modern design.
                </p>
                <h1>Screenshots</h1>
                <img id="screen" src="../images/papyros-calculator-0.1-win.png">
                <iframe id="youtube" height="300" src="https://www.youtube.com/embed/4Ni3N21jvSs" frameborder="0" allowfullscreen></iframe>
                <h1>Download</h1>
                    <a href="https://raw.githubusercontent.com/pierremtb/papyros-calculator/master/papyros-calculator-0.1.1-setup-win.exe"><span class="button button_pink">WINDOWS INSTALLER</span></a>
                    <a href="https://raw.githubusercontent.com/pierremtb/papyros-calculator/master/papyros-calculator-0.1.1-portable-win.zip"><span class="button button_pink">WINDOWS PORTABLE</span></a>
                <h1>Changelog</h1>
                <h2>0.1.1</h2>
                <ul id="changes">
                    <li>Fixed dp issue</li>
                    <li>Portable Version</li>
                </ul>  
                <h2>0.1</h2>
                <ul id="changes">
                    <li>First release</li>
                    <li>Automatic calculation</li>
                </ul> 
                <h1>Source code & Instructions</h1>
                <a href="https://github.com/pierremtb/papyros-calculator"><span class="button button_gray">GITHUB</span></a>
            </div>
        </div>
        
        <script src="js/script.js"></script>
    </body>
</html>