<DOCTYPE html>
<html>
	<head>
		<title>Pierre Jacquier</title>
		<meta name="description" content="Enginnering student in first grade at Universite de Technologie Belfort Montbeliard (UTBM), France. Discover me and my projects.">
	    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700' rel='stylesheet' type='text/css'>
		<link rel='stylesheet' href='style/style.css'>
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0">
		<meta charset="utf-8">
		<link rel="shortcut icon" href="/icon/favicon.ico">
	</head>
    <body onscroll="makePresentationAwesome();" onresize="getViewport()">
        <div id="top_menu_background"></div>
        <div id="top_menu">
            <img src="images/close.png" id="close_top_menu" onclick="closeTopMenu()">
            <a href="index.html"><span>Home</span></a>
            <a href="projects/papyros-calculator.html"><span>Projects & Collaborations</span></a>
            <a href="#"><span>C.V</span></a>
        </div>
        <div id="cover"  onclick="closeLanguagesDropdown()"></div>
        <div id="side_menu">
            <img id="me_icon" src="icon/pj-mono.svg" onclick="closeDrawer()">
            <ul id="menu">
                <a href="index.html"><li>Home</li></a>
                <li><span onclick="toogleSubMenu('projects');">Projects & Collaborations</span>
                    <ul id="sub_projects">
                        <a href="projects/papyros-calculator.html"><li >Papyros Calculator</li></a>
                        <a href="projects/material-browser.html"><li >Material Browser</li></a>
                        <a href="http://diffusio.co"><li>Diffusio</li></a>
                    </ul>
                </li>
                <li>C.V</li>
            </ul>
            <p id="me_credits">Pierre Jacquier</p>
        </div>
         <ul id="dropdown_languages" class="elevation-2" onclick="closeLanguagesDropdown()">
            <li id="drop_languages_item_1" onclick="location.href='http://pierre-jacquier.com/';">
                English
            </li>
            <li id="drop_languages_item_2" onclick="location.href='http://pierre-jacquier.com/fr';">
                Français
            </li>
        </ul>
        <div id="pres_content" onclick="closeLanguagesDropdown()">
            <div id="icon_pres" class="" onclick="closeTopMenu()">
                <div id="filter"></div>
                <img id="hamburger" src="images/menu.png" onclick="openTopMenu()">
                <img src="images/languages.png" id="more_languages" onclick="openLanguagesDropdown()">
                <img id="avatar" class="" src="icon/pj-shadows-name-transparent.png">
                <div id="page_shadow3"></div>
            </div>
            <div id="sub_icon_pres">
                <div id="front" class="card-face" onclick="closeTopMenu()">
                    <div id="homemess">
                        <p class="slog" id="s_first">Code. Design.</p>
                        <p id="scroll_invite">Welcome to my personal website</p>
                    </div>    
                    <div id="page_shadow_1"></div>
                </div>
                <div id="back" class="card-face">
                    <div id="next_navbar">
            <img id="hamburger2" class="navitem" src="images/menu.png" onclick="smoothScrollTo(0)">
            <span class="navitem" id="title2">Pierre Jacquier</span>
            <img src="icon/pj-shadows-transparent.png" id="icon2" class="navitemright">
        </div>                                                                                          
                    <img id="me" src="images/me.jpg">
                    <p class="pres" id="voice">
                        I'm an engineering student in first grade at Université de Technologie Belfort Montbéliard, France.
                        Mountainbiking and technology are my leading hobbys, therefore as I love to ride outside, I'm also a nut about everything related to tech, programmation and mechanics, especially when things are well-presented : I am found of design. This website is created to present myself and my projects, as well as to have fun with web-design.
                    </p>
                    <div id="page_shadow_2"></div>
                </div>
            </div>
        </div>
        <div id="content" class="">
            
            <img class="sep" id="sep1" src="images/sep.png">
            <div class="slog">In front of a keyboard</div>
            <p class="pres">
                After many experimentations I've come to learn a bunch of programming langages, either low or high-level. 
                As I care about design, I'm used to play with graphic softwares, as Photoshop or Illustrator.
                
            </p>
                 <ul id="skills">
                     <li>
                         <ul>
                             <li><img src="images/web2.png" class="skill"></li>
                            <li>HTML / CSS</li>
                             <li>JavaScript</li>
                             <li>PHP / MySQL</li>
                             <li>Meteor / MongoDB</li>
                         </ul>
                     </li>
                     <li>
                         <ul>
                            <li><img src="images/app2.png" class="skill"></li>
                            <li>C++ (Qt-QML)</li>
                            <li>C (GTK)</li>
                            <li>Python</li>
                            <li>Visual Basic</li>
                         </ul>
                     </li>
                     <li>
                        <ul>
                         <li><img src="images/graph2.png" class="skill"></li>
                         <li>Photoshop</li>
                         <li>Illustrator</li>
                         <li>Inkscape</li>
                        
                         </ul>
                     </li>
                </ul>
            <div class="clear"></div>
            <img class="sep" src="images/sep.png">
            <div class="slog">Current projects and contributions</div>
    <div id="projects_container">
        
            
        <a href="projects/papyros-calculator.html"><div class="project" id="p1">
            <div class="project_img">
            </div>
            <div class="card_legend">
            <a href="projects/papyros-calculator.html"></a><span class="project_header">Papyros Calculator</span>
                <p class="project_legend">A calculator for Papyros</p>
            </div>
            </div></a>
        <a href="projects/material-browser.html"><div class="project" id="p3">
            <div class="project_img">
            </div>
            <div class="card_legend elevation-3">
            <span class="project_header">Material Browser</span>
            <p class="project_legend">A minimal browser for Papyros</p>
            </div>
        </div></a>
        <a href="http://diffusio.co"><div class="project" id="p2">
            <div class="project_img">
            </div>
            <div class="card_legend elevation-3">
            <span class="project_header">Diffusio</span>
            <p class="project_legend">Building website is now simple</p>
            </div>
        </div></a>
        
    </div>
            
        <img class="sep" src="images/sep.png">
            <div class="slog">Contact & Follow</div>
    <div id="social_container">
        <a href="https://www.facebook.com/pierre.jacquier.7"><div class="icon_rounder" id="ic_fb"><img id="fb_img" src="images/facebook.png"></div></a>
        <a href="https://plus.google.com/u/0/+PierreJacquierFR/posts"><div class="icon_rounder" id="ic_gp"><img id="tw_img" src="images/googleplus.png"></div></a>
        <a href="https://plus.google.com/u/0/+PierreJacquierFR/posts"><div class="icon_rounder" id="ic_gh"><img id="gh_img" src="images/github.svg"></div></a>
        <a href="mailto:pierrejacquier39@gmail.com"><div class="icon_rounder" id="ic_m"><img id="tw_img" src="images/mail.png"></div></a>
    </div>
            
        </div>
        <div id="shadow_drawer" onclick="closeDrawer()"></div>
        <div id="next_navbar2">
            <img id="hamburger2" class="navitem" src="images/menu.png" onclick="smoothScrollTo(0);setTimeout(function(){openTopMenu()},600)">
            <span class="navitem" id="title2">Pierre Jacquier</span>
            <img src="icon/pj-shadows-transparent.png" id="icon2" class="navitemright">
        </div>
        <script src="js/script.js"></script>
    </body>
</html>
